apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: jupyterhub
  name: pod-manager
rules:
  - apiGroups: [""]  # "" indicates the core API group
    resources: ["pods"]
    verbs: ["get", "list", "create", "delete"]
