apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tensorboard-routing-rolebinding
  namespace: jupyterhub
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: tensorboard-routing-role
subjects:
- kind: ServiceAccount
  name: tensorboard-routing-sa
  namespace: jupyterhub
