apiVersion: v1
kind: Service
metadata:
  name: jupyterhub-dashboard
  namespace: jupyterhub
spec:
  selector:
    app: jupyterhub-dashboard
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort  # or LoadBalancer if you are on a cloud provider

