apiVersion: v1
kind: Service
metadata:
  namespace: jupyterhub
  name: tensorboard-proxy
spec:
  type: NodePort
  externalTrafficPolicy: Cluster
  ports:
    - port: 6006
      nodePort: 31000
      targetPort: 6006
  selector:
    app: jupyterhub
